{
  "name": "is-it-srs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-aguirre/Is-It-Srs.git"
  },
  "author": "Matthew Aguirre (m-aguirre)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-aguirre/Is-It-Srs/issues"
  },
  "homepage": "https://github.com/m-aguirre/Is-It-Srs#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
